{
  "PrintMeter": {
    "MaxDegreeOfParallelism": 4,
    "FormatToleranceMm": 2.0,
    "A0EquivalenceDivisorMm": 1189,
    "A0EquivalenceIncludedFormats": ["A0", "A0+"],
    "A0EquivalenceRounding": "Ceiling"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
