{
  "PrintMeter": {
    "MaxDegreeOfParallelism": 4,
    "FormatToleranceMm": 2.0
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
